body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
    color: #333;
}

/* ============================
   ðŸŒŸ Hero Section
=============================== */
.hero {
    margin-top: 55px;
    padding: 0;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://firebasestorage.googleapis.com/v0/b/storage-bbd27.firebasestorage.app/o/Website%20Storage%2FGallery%2Fgallery_hero.jpg?alt=media&token=c1d332ec-0e6b-4812-8fef-5098004c78d2") no-repeat center center/cover;
    position: relative;
    box-sizing: border-box;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: 0; /* Default for larger screens */
}

.hero-content h1 {
    font-size: 3.5em;
    font-weight: bold;
    margin: 0;
    color: white;
}

.header h2{
    margin: 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #A3030E;
}

.header p{
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: black;
}
.team img {
    width: 90%;
    max-width: 800px;
    border-radius: 5px;
    margin: 5px 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.founder img {
    width: 250px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
